@book{geronHandsOnMachineLearning2019,
  title = {Hands-{{On Machine Learning}} with {{Scikit}}-{{Learn}}, {{Keras}}, and {{TensorFlow}}: {{Concepts}}, {{Tools}}, and {{Techniques}} to {{Build Intelligent Systems}}},
  shorttitle = {Hands-{{On Machine Learning}} with {{Scikit}}-{{Learn}}, {{Keras}}, and {{TensorFlow}}},
  author = {G{\'e}ron, Aur{\'e}lien},
  year = {2019},
  month = sep,
  publisher = {{"O'Reilly Media, Inc."}},
  abstract = {Through a series of recent breakthroughs, deep learning has boosted the entire field of machine learning. Now, even programmers who know close to nothing about this technology can use simple, efficient tools to implement programs capable of learning from data. This practical book shows you how.By using concrete examples, minimal theory, and two production-ready Python frameworks\textemdash{}Scikit-Learn and TensorFlow\textemdash{}author Aur{\'e}lien G{\'e}ron helps you gain an intuitive understanding of the concepts and tools for building intelligent systems. You'll learn a range of techniques, starting with simple linear regression and progressing to deep neural networks. With exercises in each chapter to help you apply what you've learned, all you need is programming experience to get started.Explore the machine learning landscape, particularly neural netsUse Scikit-Learn to track an example machine-learning project end-to-endExplore several training models, including support vector machines, decision trees, random forests, and ensemble methodsUse the TensorFlow library to build and train neural netsDive into neural net architectures, including convolutional nets, recurrent nets, and deep reinforcement learningLearn techniques for training and scaling deep neural nets},
  googlebooks = {HHetDwAAQBAJ},
  isbn = {978-1-4920-3261-8},
  keywords = {Computers / Computer Vision \& Pattern Recognition,Computers / Data Processing,Computers / Intelligence (AI) \& Semantics,Computers / Natural Language Processing,Computers / Neural Networks,Computers / Programming Languages / Python},
  language = {en}
}

@book{harringtonMachineLearningAction2012,
  title = {Machine {{Learning}} in {{Action}}},
  author = {Harrington, Peter},
  year = {2012},
  publisher = {{Manning Publications Co.}},
  address = {{USA}},
  abstract = {SummaryMachine Learning in Action is unique book that blends the foundational theories of machine learning with the practical realities of building tools for everyday data analysis. You'll use the flexible Python programming language to build programs that implement algorithms for data classification, forecasting, recommendations, and higher-level features like summarization and simplification. About the BookA machine is said to learn when its performance improves with experience. Learning requires algorithms and programs that capture data and ferret out the interesting or useful patterns. Once the specialized domain of analysts and mathematicians, machine learning is becoming a skill needed by many.Machine Learning in Action is a clearly written tutorial for developers. It avoids academic language and takes you straight to the techniques you'll use in your day-to-day work. Many (Python) examples present the core algorithms of statistical data processing, data analysis, and data visualization in code you can reuse. You'll understand the concepts and how they fit in with tactical tasks like classification, forecasting, recommendations, and higher-level features like summarization and simplification.Readers need no prior experience with machine learning or statistical processing. Familiarity with Python is helpful.Purchase includes free PDF, ePub, and Kindle eBooks downloadable at manning.com. What's InsideA no-nonsense introduction Examples showing common ML tasks Everyday data analysis Implementing classic algorithms like Apriori and Adaboos=================================== Table of ContentsPART 1 CLASSIFICATION Machine learning basics Classifying with k-Nearest Neighbors Splitting datasets one feature at a time: decision trees Classifying with probability theory: nave Bayes Logistic regression Support vector machines Improving classification with the AdaBoost meta algorithm PART 2 FORECASTING NUMERIC VALUES WITH REGRESSION Predicting numeric values: regression Tree-based regression PART 3 UNSUPERVISED LEARNING Grouping unlabeled items using k-means clustering Association analysis with the Apriori algorithm Efficiently finding frequent itemsets with FP-growth PART 4 ADDITIONAL TOOLS Using principal component analysis to simplify data Simplifying data with the singular value decomposition Big data and MapReduce},
  isbn = {978-1-61729-018-3}
}

@book{joshiPythonRealWorld2016,
  title = {Python: {{Real World Machine Learning}}},
  shorttitle = {Python},
  author = {Joshi, Prateek and Hearty, John and Sjardin, Bastiaan and Massaron, Luca and Boschetti, Alberto},
  year = {2016},
  month = nov,
  publisher = {{Packt Publishing Ltd}},
  abstract = {Learn to solve challenging data science problems by building powerful machine learning models using PythonAbout This BookUnderstand which algorithms to use in a given context with the help of this exciting recipe-based guideThis practical tutorial tackles real-world computing problems through a rigorous and effective approachBuild state-of-the-art models and develop personalized recommendations to perform machine learning at scaleWho This Book Is ForThis Learning Path is for Python programmers who are looking to use machine learning algorithms to create real-world applications. It is ideal for Python professionals who want to work with large and complex datasets and Python developers and analysts or data scientists who are looking to add to their existing skills by accessing some of the most powerful recent trends in data science. Experience with Python, Jupyter Notebooks, and command-line execution together with a good level of mathematical knowledge to understand the concepts is expected. Machine learning basic knowledge is also expected.What You Will LearnUse predictive modeling and apply it to real-world problemsUnderstand how to perform market segmentation using unsupervised learningApply your new-found skills to solve real problems, through clearly-explained code for every technique and testCompete with top data scientists by gaining a practical and theoretical understanding of cutting-edge deep learning algorithmsIncrease predictive accuracy with deep learning and scalable data-handling techniquesWork with modern state-of-the-art large-scale machine learning techniquesLearn to use Python code to implement a range of machine learning algorithms and techniquesIn DetailMachine learning is increasingly spreading in the modern data-driven world. It is used extensively across many fields such as search engines, robotics, self-driving cars, and more. Machine learning is transforming the way we understand and interact with the world around us.In the first module, Python Machine Learning Cookbook, you will learn how to perform various machine learning tasks using a wide variety of machine learning algorithms to solve real-world problems and use Python to implement these algorithms.The second module, Advanced Machine Learning with Python, is designed to take you on a guided tour of the most relevant and powerful machine learning techniques and you'll acquire a broad set of powerful skills in the area of feature selection and feature engineering.The third module in this learning path, Large Scale Machine Learning with Python, dives into scalable machine learning and the three forms of scalability. It covers the most effective machine learning techniques on a map reduce framework in Hadoop and Spark in Python.This Learning Path will teach you Python machine learning for the real world. The machine learning techniques covered in this Learning Path are at the forefront of commercial practice.This Learning Path combines some of the best that Packt has to offer in one complete, curated package. It includes content from the following Packt products:Python Machine Learning Cookbook by Prateek JoshiAdvanced Machine Learning with Python by John HeartyLarge Scale Machine Learning with Python by Bastiaan Sjardin, Alberto Boschetti, Luca MassaronStyle and approachThis course is a smooth learning path that will teach you how to get started with Python machine learning for the real world, and develop solutions to real-world problems. Through this comprehensive course, you'll learn to create the most effective machine learning techniques from scratch and more!},
  googlebooks = {g57cDgAAQBAJ},
  isbn = {978-1-78712-067-9},
  keywords = {Computers / Data Modeling \& Design,Computers / Data Processing,Computers / Programming Languages / Python},
  language = {en}
}

@book{kamathMasteringJavaMachine2017,
  title = {Mastering {{Java Machine Learning}}},
  author = {Kamath, Dr Uday and Choppella, Krishna},
  year = {2017},
  month = jul,
  publisher = {{Packt Publishing Ltd}},
  abstract = {Become an advanced practitioner with this progressive set of master classes on application-oriented machine learningAbout This BookComprehensive coverage of key topics in machine learning with an emphasis on both the theoretical and practical aspectsMore than 15 open source Java tools in a wide range of techniques, with code and practical usage.More than 10 real-world case studies in machine learning highlighting techniques ranging from data ingestion up to analyzing the results of experiments, all preparing the user for the practical, real-world use of tools and data analysis.Who This Book Is ForThis book will appeal to anyone with a serious interest in topics in Data Science or those already working in related areas: ideally, intermediate-level data analysts and data scientists with experience in Java. Preferably, you will have experience with the fundamentals of machine learning and now have a desire to explore the area further, are up to grappling with the mathematical complexities of its algorithms, and you wish to learn the complete ins and outs of practical machine learning. What You Will LearnMaster key Java machine learning libraries, and what kind of problem each can solve, with theory and practical guidance.Explore powerful techniques in each major category of machine learning such as classification, clustering, anomaly detection, graph modeling, and text mining.Apply machine learning to real-world data with methodologies, processes, applications, and analysis.Techniques and experiments developed around the latest specializations in machine learning, such as deep learning, stream data mining, and active and semi-supervised learning.Build high-performing, real-time, adaptive predictive models for batch- and stream-based big data learning using the latest tools and methodologies.Get a deeper understanding of technologies leading towards a more powerful AI applicable in various domains such as Security, Financial Crime, Internet of Things, social networking, and so on.In DetailJava is one of the main languages used by practicing data scientists; much of the Hadoop ecosystem is Java-based, and it is certainly the language that most production systems in Data Science are written in. If you know Java, Mastering Machine Learning with Java is your next step on the path to becoming an advanced practitioner in Data Science.This book aims to introduce you to an array of advanced techniques in machine learning, including classification, clustering, anomaly detection, stream learning, active learning, semi-supervised learning, probabilistic graph modeling, text mining, deep learning, and big data batch and stream machine learning. Accompanying each chapter are illustrative examples and real-world case studies that show how to apply the newly learned techniques using sound methodologies and the best Java-based tools available today.On completing this book, you will have an understanding of the tools and techniques for building powerful machine learning models to solve data science problems in just about any domain.Style and approachA practical guide to help you explore machine learning\textemdash{}and an array of Java-based tools and frameworks\textemdash{}with the help of practical examples and real-world use cases.},
  isbn = {978-1-78588-855-7},
  keywords = {Computers / Data Processing,Computers / Intelligence (AI) \& Semantics,Computers / Programming Languages / Java},
  language = {en}
}

@book{lantzMachineLearning2013,
  title = {Machine {{Learning}} with {{R}}},
  author = {Lantz, Brett},
  year = {2013},
  month = oct,
  publisher = {{Packt Publishing Ltd}},
  abstract = {Written as a tutorial to explore and understand the power of R for machine learning. This practical guide that covers all of the need to know topics in a very systematic way. For each machine learning approach, each step in the process is detailed, from preparing the data for analysis to evaluating the results. These steps will build the knowledge you need to apply them to your own data science tasks.Intended for those who want to learn how to use R\&\#39;s machine learning capabilities and gain insight from your data. Perhaps you already know a bit about machine learning, but have never used R; or perhaps you know a little R but are new to machine learning. In either case, this book will get you up and running quickly. It would be helpful to have a bit of familiarity with basic programming concepts, but no prior experience is required.},
  googlebooks = {ZQu8AQAAQBAJ},
  isbn = {978-1-78216-215-5},
  keywords = {Computers / Data Processing,Computers / Machine Theory,Computers / Mathematical \& Statistical Software,Computers / Programming / Algorithms},
  language = {en}
}

@book{mckinneyPythonDataAnalysis2017,
  title = {Python for {{Data Analysis}}: {{Data Wrangling}} with {{Pandas}}, {{NumPy}}, and {{IPython}}},
  shorttitle = {Python for {{Data Analysis}}},
  author = {McKinney, Wes},
  year = {2017},
  month = sep,
  publisher = {{"O'Reilly Media, Inc."}},
  abstract = {Get complete instructions for manipulating, processing, cleaning, and crunching datasets in Python. Updated for Python 3.6, the second edition of this hands-on guide is packed with practical case studies that show you how to solve a broad set of data analysis problems effectively. You'll learn the latest versions of pandas, NumPy, IPython, and Jupyter in the process.Written by Wes McKinney, the creator of the Python pandas project, this book is a practical, modern introduction to data science tools in Python. It's ideal for analysts new to Python and for Python programmers new to data science and scientific computing. Data files and related material are available on GitHub.Use the IPython shell and Jupyter notebook for exploratory computingLearn basic and advanced features in NumPy (Numerical Python)Get started with data analysis tools in the pandas libraryUse flexible tools to load, clean, transform, merge, and reshape dataCreate informative visualizations with matplotlibApply the pandas groupby facility to slice, dice, and summarize datasetsAnalyze and manipulate regular and irregular time series dataLearn how to solve real-world data analysis problems with thorough, detailed examples},
  googlebooks = {BCc3DwAAQBAJ},
  isbn = {978-1-4919-5763-9},
  keywords = {Computers / Data Modeling \& Design,Computers / Data Processing,Computers / Programming Languages / Python},
  language = {en}
}

@book{mullerIntroductionMachineLearning2016,
  title = {Introduction to {{Machine Learning}} with {{Python}}: {{A Guide}} for {{Data Scientists}}},
  shorttitle = {Introduction to {{Machine Learning}} with {{Python}}},
  author = {M{\"u}ller, Andreas C. and C, Muller Andreas and Guido, Sarah},
  year = {2016},
  month = sep,
  publisher = {{"O'Reilly Media, Inc."}},
  abstract = {Machine learning has become an integral part of many commercial applications and research projects, but this field is not exclusive to large companies with extensive research teams. If you use Python, even as a beginner, this book will teach you practical ways to build your own machine learning solutions. With all the data available today, machine learning applications are limited only by your imagination.You'll learn the steps necessary to create a successful machine-learning application with Python and the scikit-learn library. Authors Andreas M{\"u}ller and Sarah Guido focus on the practical aspects of using machine learning algorithms, rather than the math behind them. Familiarity with the NumPy and matplotlib libraries will help you get even more from this book.With this book, you'll learn:Fundamental concepts and applications of machine learningAdvantages and shortcomings of widely used machine learning algorithmsHow to represent data processed by machine learning, including which data aspects to focus onAdvanced methods for model evaluation and parameter tuningThe concept of pipelines for chaining models and encapsulating your workflowMethods for working with text data, including text-specific processing techniquesSuggestions for improving your machine learning and data science skills},
  isbn = {978-1-4493-6990-3},
  keywords = {Computers / Programming Languages / Python},
  language = {en}
}

@book{nelliPythonDataAnalytics2018,
  title = {Python {{Data Analytics}}: {{With Pandas}}, {{NumPy}}, and {{Matplotlib}}},
  shorttitle = {Python {{Data Analytics}}},
  author = {Nelli, Fabio},
  year = {2018},
  month = sep,
  publisher = {{Apress}},
  abstract = {Explore the latest Python tools and techniques to help you tackle the world of data acquisition and analysis. You'll review scientific computing with NumPy, visualization with matplotlib, and machine learning with scikit-learn. This revision is fully updated with new content on social media data analysis, image analysis with OpenCV, and deep learning libraries. Each chapter includes multiple examples demonstrating how to work with each library. At its heart lies the coverage of pandas, for high-performance, easy-to-use data structures and tools for data manipulationAuthor Fabio Nelli expertly demonstrates using Python for data processing, management, and information retrieval. Later chapters apply what you've learned to handwriting recognition and extending graphical capabilities with the JavaScript D3 library. Whether you are dealing with sales data, investment data, medical data, web page usage, or other data sets, Python Data Analytics, Second Edition is an invaluable reference with its examples of storing, accessing, and analyzing data.What You'll LearnUnderstand the core concepts of data analysis and the Python ecosystemGo in depth with pandas for reading, writing, and processing dataUse tools and techniques for data visualization and image analysisExamine popular deep learning libraries Keras, Theano,TensorFlow, and PyTorchWho This Book Is ForExperienced Python developers who need to learn about Pythonic tools for data analysis},
  googlebooks = {1cpwDwAAQBAJ},
  isbn = {978-1-4842-3913-1},
  keywords = {Computers / Databases / General,Computers / Intelligence (AI) \& Semantics,Computers / Programming / General,Computers / Programming Languages / General,Computers / Programming Languages / Python},
  language = {en}
}

@misc{RandomForestAlgorithm2018,
  title = {Random {{Forest Algorithm}} with {{Python}} and {{Scikit}}-{{Learn}}},
  year = {2018},
  month = jun,
  abstract = {Random forest is a type of supervised machine learning algorithm based on 
ensemble learning [https://en.wikipedia.org/wiki/Ensemble\_learning]. Ensemble
learning is a type of learning where you join different types of algorithms or
same algorithm multiple times to form a more powerful prediction model. The 
random forest [https://en.wikipedia.org/wiki/Random\_forest]  algorithm combines
multiple algorithm of the same type i.e. multiple decision trees, resulting in a
 forest of trees, hence the na},
  file = {C\:\\Users\\acrek\\Zotero\\storage\\N2IY9I7Z\\random-forest-algorithm-with-python-and-scikit-learn.html},
  howpublished = {https://stackabuse.com/random-forest-algorithm-with-python-and-scikit-learn/},
  journal = {Stack Abuse},
  language = {en}
}

@book{raschkaPythonDeeperInsights2016,
  title = {Python: {{Deeper Insights}} into {{Machine Learning}}},
  shorttitle = {Python},
  author = {Raschka, Sebastian and Julian, David and Hearty, John},
  year = {2016},
  month = aug,
  publisher = {{Packt Publishing Ltd}},
  abstract = {Leverage benefits of machine learning techniques using PythonAbout This BookImprove and optimise machine learning systems using effective strategies.Develop a strategy to deal with a large amount of data.Use of Python code for implementing a range of machine learning algorithms and techniques.Who This Book Is ForThis title is for data scientist and researchers who are already into the field of data science and want to see machine learning in action and explore its real-world application. Prior knowledge of Python programming and mathematics is must with basic knowledge of machine learning concepts.What You Will LearnLearn to write clean and elegant Python code that will optimize the strength of your algorithmsUncover hidden patterns and structures in data with clusteringImprove accuracy and consistency of results using powerful feature engineering techniquesGain practical and theoretical understanding of cutting-edge deep learning algorithmsSolve unique tasks by building modelsGet grips on the machine learning design processIn DetailMachine learning and predictive analytics are becoming one of the key strategies for unlocking growth in a challenging contemporary marketplace. It is one of the fastest growing trends in modern computing, and everyone wants to get into the field of machine learning. In order to obtain sufficient recognition in this field, one must be able to understand and design a machine learning system that serves the needs of a project.The idea is to prepare a learning path that will help you to tackle the real-world complexities of modern machine learning with innovative and cutting-edge techniques. Also, it will give you a solid foundation in the machine learning design process, and enable you to build customized machine learning models to solve unique problems.The course begins with getting your Python fundamentals nailed down. It focuses on answering the right questions that cove a wide range of powerful Python libraries, including scikit-learn Theano and Keras.After getting familiar with Python core concepts, it's time to dive into the field of data science. You will further gain a solid foundation on the machine learning design and also learn to customize models for solving problems.At a later stage, you will get a grip on more advanced techniques and acquire a broad set of powerful skills in the area of feature selection and feature engineering.Style and approachThis course includes all the resources that will help you jump into the data science field with Python. The aim is to walk through the elements of Python covering powerful machine learning libraries. This course will explain important machine learning models in a step-by-step manner. Each topic is well explained with real-world applications with detailed guidance.Through this comprehensive guide, you will be able to explore machine learning techniques.},
  googlebooks = {UmzWDQAAQBAJ},
  isbn = {978-1-78712-854-5},
  keywords = {Computers / Data Modeling \& Design,Computers / Data Processing,Computers / Programming Languages / Python},
  language = {en}
}

@book{reeseMachineLearningEndtoEnd2017,
  title = {Machine {{Learning}}: {{End}}-to-{{End}} Guide for {{Java}} Developers: {{Data Analysis}}, {{Machine Learning}}, and {{Neural Networks}} Simplified},
  shorttitle = {Machine {{Learning}}},
  author = {Reese, Richard M. and Reese, Jennifer L. and Kaluza, Bostjan and Kamath, Dr Uday and Choppella, Krishna},
  year = {2017},
  month = oct,
  edition = {1 edition},
  publisher = {{Packt Publishing}},
  abstract = {About This BookDetailed coverage on key machine learning topics with an emphasis on both theoretical and practical aspectsAddress predictive modeling problems using the most popular machine learning Java librariesA comprehensive course covering a wide spectrum of topics such as machine learning and natural language through practical use-casesWho This Book Is ForThis course is the right resource for anyone with some knowledge of Java programming who wants to get started with Data Science and Machine learning as quickly as possible. If you want to gain meaningful insights from big data and develop intelligent applications using Java, this course is also a must-have.What You Will LearnUnderstand key data analysis techniques centered around machine learningImplement Java APIs and various techniques such as classification, clustering, anomaly detection, and moreMaster key Java machine learning libraries, their functionality, and various kinds of problems that can be addressed using each of themApply machine learning to real-world data for fraud detection, recommendation engines, text classification, and human activity recognitionExperiment with semi-supervised learning and stream-based data mining, building high-performing and real-time predictive modelsDevelop intelligent systems centered around various domains such as security, Internet of Things, social networking, and moreIn DetailMachine Learning is one of the core area of Artificial Intelligence where computers are trained to self-learn, grow, change, and develop on their own without being explicitly programmed. This course demonstrates complex data extraction and statistical analysis techniques supported by Java, applying various machine learning methods, exploring machine learning sub-domains, and exploring real-world use cases such as recommendation systems, fraud detection, natural language processing, and more, using Java programming. The course begins with an introduction to data science and basic data science tasks such as data collection, data cleaning, data analysis, and data visualization. The next section has a detailed overview of statistical techniques, covering machine learning, neural networks, and deep learning. The next couple of sections cover applying machine learning methods using Java to a variety of chores including classifying, predicting, forecasting, market basket analysis, clustering stream learning, active learning, semi-supervised learning, probabilistic graph modeling, text mining, and deep learning.The last section highlights real-world test cases such as performing activity recognition, developing image recognition, text classification, and anomaly detection. The course includes premium content from three of our most popular books:Java for Data ScienceMachine Learning in JavaMastering Java Machine Learning},
  language = {English}
}

@book{sarkarPracticalMachineLearning2017,
  title = {Practical {{Machine Learning}} with {{Python}}: {{A Problem}}-{{Solver}}'s {{Guide}} to {{Building Real}}-{{World Intelligent Systems}}},
  shorttitle = {Practical {{Machine Learning}} with {{Python}}},
  author = {Sarkar, Dipanjan and Bali, Raghav and Sharma, Tushar},
  year = {2017},
  month = dec,
  publisher = {{Apress}},
  abstract = {Master the essential skills needed to recognize and solve complex problems with machine learning and deep learning. Using real-world examples that leverage the popular Python machine learning ecosystem, this book is your perfect companion for learning the art and science of machine learning to become a successful practitioner. The concepts, techniques, tools, frameworks, and methodologies used in this book will teach you how to think, design, build, and execute machine learning systems and projects successfully.Practical Machine Learning with Python follows a structured and comprehensive three-tiered approach packed with hands-on examples and code.  Part 1 focuses on understanding machine learning concepts and tools. This includes machine learning basics with a broad overview of algorithms, techniques, concepts and applications, followed by a tour of the entire Python machine learning ecosystem. Brief guides for useful machine learning tools, libraries and frameworks are also covered. Part 2 details standard machine learning pipelines, with an emphasis on data processing analysis, feature engineering, and modeling. You will learn how to process, wrangle, summarize and visualize data in its various forms. Feature engineering and selection methodologies will be covered in detail with real-world datasets followed by model building, tuning, interpretation and deployment. Part 3 explores multiple real-world case studies spanning diverse domains and industries like retail, transportation, movies, music, marketing, computer vision and finance. For each case study, you will learn the application of various machine learning techniques and methods. The hands-on examples will help you become familiar with state-of-the-art machine learning tools and techniques and understand what algorithms are best suited for any problem.  Practical Machine Learning with Python will empower you to start solving your own problems with machine learning today!What You'll LearnExecute end-to-end machine learning projects and systemsImplement hands-on examples with industry standard, open source, robust machine learning tools and frameworksReview case studies depicting applications of machine learning and deep learning on diverse domains and industriesApply a wide range of machine learning models including regression, classification, and clustering.Understand and apply the latest models and methodologies from deep learning including CNNs, RNNs, LSTMs and transfer learning. Who This Book Is ForIT professionals, analysts, developers, data scientists, engineers, graduate students},
  googlebooks = {9ClEDwAAQBAJ},
  isbn = {978-1-4842-3207-1},
  keywords = {Computers / Information Technology,Computers / Intelligence (AI) \& Semantics,Computers / Programming / General,Computers / Programming / Open Source,Computers / Programming Languages / General,Computers / Programming Languages / Python},
  language = {en}
}

@book{silvaLearningSciPyNumerical2013,
  title = {Learning {{SciPy}} for {{Numerical}} and {{Scientific Computing}}},
  author = {Silva, Francisco Javier Blanco},
  year = {2013},
  month = feb,
  publisher = {{Packt Publishing}},
  address = {{Birmingham}},
  abstract = {In DetailIt's essential to incorporate workflow data and code from various sources in order to create fast and effective algorithms to solve complex problems in science and engineering. Data is coming at us faster, dirtier, and at an ever increasing rate. There is no need to employ difficult-to-maintain code, or expensive mathematical engines to solve your numerical computations anymore. SciPy guarantees fast, accurate, and easy-to-code solutions to your numerical and scientific computing applications."Learning SciPy for Numerical and Scientific Computing" unveils secrets to some of the most critical mathematical and scientific computing problems and will play an instrumental role in supporting your research. The book will teach you how to quickly and efficiently use different modules and routines from the SciPy library to cover the vast scope of numerical mathematics with its simplistic practical approach that's easy to follow.The book starts with a brief description of the SciPy libraries, showing practical demonstrations for acquiring and installing them on your system. This is followed by the second chapter which is a fun and fast-paced primer to array creation, manipulation, and problem-solving based on these techniques.The rest of the chapters describe the use of all different modules and routines from the SciPy libraries, through the scope of different branches of numerical mathematics. Each big field is represented: numerical analysis, linear algebra, statistics, signal processing, and computational geometry. And for each of these fields all possibilities are illustrated with clear syntax, and plenty of examples. The book then presents combinations of all these techniques to the solution of research problems in real-life scenarios for different sciences or engineering \textemdash{} from image compression, biological classification of species, control theory, design of wings, to structural analysis of oxides.ApproachA step-by-step practical tutorial with plenty of examples on research-based problems from various areas of science, that prove how simple, yet effective, it is to provide solutions based on SciPy.Who this book is forThis book is targeted at anyone with basic knowledge of Python, a somewhat advanced command of mathematics/physics, and an interest in engineering or scientific applications---this is broadly what we refer to as scientific computing. This book will be of critical importance to programmers and scientists who have basic Python knowledge and would like to be able to do scientific and numerical computations with SciPy.},
  isbn = {978-1-78216-163-9},
  language = {English}
}

@book{swamynathanMasteringMachineLearning2019,
  title = {Mastering {{Machine Learning}} with {{Python}} in {{Six Steps}}: {{A Practical Implementation Guide}} to {{Predictive Data Analytics Using Python}}},
  shorttitle = {Mastering {{Machine Learning}} with {{Python}} in {{Six Steps}}},
  author = {Swamynathan, Manohar},
  year = {2019},
  month = oct,
  publisher = {{Apress}},
  abstract = {Explore fundamental to advanced Python 3 topics in six steps, all designed to make you a worthy practitioner. This updated version's approach is based on the ``six degrees of separation'' theory, which states that everyone and everything is a maximum of six steps away and presents each topic in two parts: theoretical concepts and practical implementation using suitable Python 3 packages.You'll start with the fundamentals of Python 3 programming language, machine learning history, evolution, and the system development frameworks. Key data mining/analysis concepts, such as exploratory analysis, feature dimension reduction, regressions, time series forecasting and their efficient implementation in Scikit-learn are covered as well. You'll also learn commonly used model diagnostic and tuning techniques. These include optimal probability cutoff point for class creation, variance, bias, bagging, boosting, ensemble voting, grid search, random search, Bayesian optimization, and the noise reduction technique for IoT data.  Finally, you'll review advanced text mining techniques, recommender systems, neural networks, deep learning, reinforcement learning techniques and their implementation. All the code presented in the book will be available in the form of iPython notebooks to enable you to try out these examples and extend them to your advantage.What You'll LearnUnderstand machine learning development and frameworksAssess model diagnosis and tuning in machine learningExamine text mining, natuarl language processing (NLP), and recommender systemsReview reinforcement learning and CNNWho This Book Is ForPython developers, data engineers, and machine learning engineers looking to expand their knowledge or career into machine learning area.},
  googlebooks = {dEqzDwAAQBAJ},
  isbn = {978-1-4842-4947-5},
  keywords = {Computers / Databases / General,Computers / Information Technology,Computers / Intelligence (AI) \& Semantics,Computers / Programming / General,Computers / Programming / Open Source},
  language = {en}
}

@book{kirk2017thoughtful,
  title={Thoughtful Machine Learning with Python: A Test-driven Approach},
  author={Kirk, Matthew},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}




